jupyterhub/repo2docker-action/action.yml
name: 'repo2docker Action'
description: 'Creates a docker image of your repository to view the collection of notebooks'
inputs:
  DOCKER_USERNAME:
    description: Docker registry username
    require: true
  DOCKER_PASSWORD:
    description: Docker registry password
    required: true
  DOCKER_REGISTRY:
    description: name of the docker registry.  If not supplied, this defaults to registry.hub.docker.com.
    require: false
  IMAGE_NAME:
    description: name of the image.  Example - myusername/myContainer.  If not supplied, this defaults to $DOCKER_USERNAME/$GITHUB_REPOSITORY_NAME
    require: false
  NOTEBOOK_USER:
    description: username of the primary user in the image
    require: false
  REPO_DIR:
    description: path inside the image where contents of the repositories are copied to
    require: false
  LATEST_TAG_OFF:
    description: Setting this variable to any value will prevent your image from being tagged with `latest`, in additiona to the GitHub commit SHA.  This is enabled by default.
    require: false
  ADDITIONAL_TAG:
    description: An optional string that specifies the name of an additional tag you would like to apply to the image.  Images are already tagged with the relevant GitHub SHA.
    require: false
  NO_PUSH:
    description: Setting this variable to any value will turn debug mode on.  When debug mode is on, images will not be pushed to the registry.  Furthermore, verbose logging will be enabled.
    require: false
  BINDER_CACHE:
    description: Setting this variable to any value will add the file binder/Dockerfile that references the docker image that was pushed to the registry by this Action.  You cannot use this option if the parameter NO_PUSH is set.  This is disabled by default.
    require: false
  COMMIT_MSG:
    description: The commit message associated with specifying the `BINDER_CACHE` flag.
    require: false
    default: Update image tag
  MYBINDERORG_TAG:
    description: This the Git branch, tag, or commit that you want mybinder.org to proactively build from your repo.  This is useful if you wish to avoid startup time on mybinder.org.  Your repository must be public for this work, as mybinder.org only works on public repositories.
    require: false
  PUBLIC_REGISTRY_CHECK:
    description: Setting this variable to any value will validate that the image pushed to the registry is publicly visible.
    require: false
  NO_GIT_PUSH:
    description: This is a private variable that is used by the maintainers of this Action for debugging.  Setting this value to true will prevent any changes from being saved to your repository.
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: The name of the docker image, which is tagged with the SHA.
branding:
  color: 'gray-dark'
  icon: 'package'
runs:
  using: 'docker'
  image: 'Dockerfile'

mosdef-hub/gmso_showcase/.github/workflows/docker-build.yml
- name: Build docker image with repo2docker
  uses: jupyterhub/repo2docker-action@master
  with:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    MYBINDERORG_TAG: ${{ github.event.ref }}
    PUBLIC_REGISTRY_CHECK: true
    IMAGE_NAME: "tumesh/gmso_showcase"

GLAM-Workbench/web-archives/.github/workflows/docker_push.yml
- name: update jupyter dependencies with repo2docker
  uses: jupyterhub/repo2docker-action@master
  with:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    BINDER_CACHE: true
    PUBLIC_REGISTRY_CHECK: true
    IMAGE_NAME: glamworkbench/web-archives