jupyterhub/repo2docker-action/action.yml
name: 'repo2docker Action'
description: 'Creates a docker image of your repository to view the collection of notebooks'
inputs:
  DOCKER_USERNAME:
    description: Docker registry username.  If not supplied, credentials must be setup ahead of time.
    require: false
  DOCKER_PASSWORD:
    description: Docker registry password.  If not supplied, credentials must be setup ahead of time.
    required: false
  DOCKER_REGISTRY:
    description: domain name of the docker registry.  If not supplied, this defaults to registry.hub.docker.com.
    require: false
  IMAGE_NAME:
    description: name of the image.  Example - myusername/myContainer.  If not supplied, this defaults to $DOCKER_USERNAME/$GITHUB_REPOSITORY_NAME or $GITHUB_ACTOR/$GITHUB_REPOSITORY_NAME.
    require: false
  NOTEBOOK_USER:
    description: username of the primary user in the image
    require: false
  REPO_DIR:
    description: path inside the image where contents of the repositories are copied to
    require: false
  APPENDIX_FILE:
    description: Appendix of Dockerfile commands to run at the end of the build. Can be used to customize the resulting image after all standard build steps finish.
    require: false
  LATEST_TAG_OFF:
    description: Setting this variable to any value will prevent your image from being tagged with `latest`, in additiona to the GitHub commit SHA.  This is enabled by default.
    require: false
  ADDITIONAL_TAG:
    description: An optional string that specifies the name of an additional tag you would like to apply to the image.  Images are already tagged with the relevant GitHub SHA.
    require: false
  NO_PUSH:
    description: Setting this variable to any value will turn debug mode on.  When debug mode is on, images will not be pushed to the registry.  Furthermore, verbose logging will be enabled.
    require: false
  BINDER_CACHE:
    description: Setting this variable to any value will add the file binder/Dockerfile that references the docker image that was pushed to the registry by this Action.  You cannot use this option if the parameter NO_PUSH is set.  This is disabled by default.
    require: false
  COMMIT_MSG:
    description: The commit message associated with specifying the `BINDER_CACHE` flag.
    require: false
    default: Update image tag
  MYBINDERORG_TAG:
    description: This the Git branch, tag, or commit that you want mybinder.org to proactively build from your repo.  This is useful if you wish to avoid startup time on mybinder.org.  Your repository must be public for this work, as mybinder.org only works on public repositories.
    require: false
  PUBLIC_REGISTRY_CHECK:
    description: Setting this variable to any value will validate that the image pushed to the registry is publicly visible.
    require: false
  NO_GIT_PUSH:
    description: This is a private variable that is used by the maintainers of this Action for debugging.  Setting this value to true will prevent any changes from being saved to your repository.
    require: false
  REPO2DOCKER_EXTRA_ARGS:
    description: Extra commandline arguments to be passed to repo2docker
  FORCE_REPO2DOCKER_VERSION:
    description: Force a specific version of repo2docker to be installed. Either in the form of `repo2docker==<version>` for install from pypi, or `git+https://<github-url>@<commit-hash` for installing from a github repo / branch
    require: false
  EXTRA_PIP_INSTALL:
    description: Extra packages to install in the image before running repo
outputs:
  IMAGE_SHA_NAME:
    description: The name of the docker image, which is tagged with the SHA.
branding:
  color: 'gray-dark'
  icon: 'package'
runs:
  using: 'docker'
  image: 'Dockerfile'

yijunge-ucb/nature-user-image/.github/workflows/build-push-image-commit.yaml
- name: Build the image and push to artifact registry
  id: build-and-push
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: jupyterhub/repo2docker-action@master
  with:
    DOCKER_REGISTRY: us-central1-docker.pkg.dev
    IMAGE_NAME: ${{ env.IMAGE }}
    # Disable pushing a 'latest' tag, as this often just causes confusion
    LATEST_TAG_OFF: true
    # Put repo contents in /srv/repo, rather than the default (/home/jovyan). The home directory
    # is mounted over by persistent storage when we are using the built image in a JupyterHub, and
    # so all contents put in /home/jovyan are lost. This particularly prevents any 'start' script from
    # working, as it is needed in runtime.
    REPO_DIR: /srv/repo

carbonplan/ocr/.github/workflows/ocr-image.yaml
- name: Build and push the image to quay.io ${{ matrix.environment }}
  uses: jupyterhub/repo2docker-action@master
  with:
    # Make sure username & password/token pair matches your registry credentials
    DOCKER_USERNAME: ${{ secrets.QUAY_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
    DOCKER_REGISTRY: "quay.io"
    ADDITIONAL_TAG: ${{ env.DATE_TAG }}
    # Disable pushing a 'latest' tag, as this often just causes confusion
    # LATEST_TAG_OFF: true
    IMAGE_NAME: "carbonplan/ocr"

cvxgrp/simulator/.github/workflows/binder.yml
- name: cache binder build on mybinder.org
  uses: jupyterhub/repo2docker-action@master
  with:
    NO_PUSH: true
    MYBINDERORG_TAG: ${{ github.event.ref }}
    IMAGE_NAME: cvxgrp/simulator

festim-dev/FESTIM-workshop/.github/workflows/build-image.yml
- name: Build and push image, update binder/Dockerfile
  timeout-minutes: 90
  uses: jupyterhub/repo2docker-action@master
  with:
    DOCKER_REGISTRY: ghcr.io
    DOCKER_USERNAME: ${{ github.actor }}
    DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    IMAGE_NAME: festim-dev/festim-workshop
    BINDER_CACHE: true
    COMMIT_MSG: "Update Binder image tag [skip ci]"
    # NB: do NOT set MYBINDERORG_TAG. The action's trigger_binder.sh curls a hardcoded
    # https://gke.mybinder.org/build/... -- that federation member is decommissioned and now
    # answers with a placeholder "CN=TRAEFIK DEFAULT CERT", so curl exits 60 (self-signed
    # certificate) and fails the whole job *after* the image and binder/Dockerfile are
    # already published. The pre-warm it provided is not worth much anyway: binder/Dockerfile
    # is only a `FROM`, so a cold mybinder launch is a pull rather than a build.
    # Enable once the GHCR package has been made public -- it verifies visibility by
    # logging out and pulling, so it fails while the package is still private.
    PUBLIC_REGISTRY_CHECK: true