jupyterhub/repo2docker-action/action.yml
name: 'repo2docker Action'
description: 'Creates a docker image of your repository to view the collection of notebooks'
inputs:
  DOCKER_USERNAME:
    description: Docker registry username.  If not supplied, credentials must be setup ahead of time.
    require: false
  DOCKER_PASSWORD:
    description: Docker registry password.  If not supplied, credentials must be setup ahead of time.
    required: false
  DOCKER_REGISTRY:
    description: domain name of the docker registry.  If not supplied, this defaults to registry.hub.docker.com.
    require: false
  IMAGE_NAME:
    description: name of the image.  Example - myusername/myContainer.  If not supplied, this defaults to $DOCKER_USERNAME/$GITHUB_REPOSITORY_NAME or $GITHUB_ACTOR/$GITHUB_REPOSITORY_NAME.
    require: false
  NOTEBOOK_USER:
    description: username of the primary user in the image
    require: false
  REPO_DIR:
    description: path inside the image where contents of the repositories are copied to
    require: false
  APPENDIX_FILE:
    description: Appendix of Dockerfile commands to run at the end of the build. Can be used to customize the resulting image after all standard build steps finish.
    require: false
  LATEST_TAG_OFF:
    description: Setting this variable to any value will prevent your image from being tagged with `latest`, in additiona to the GitHub commit SHA.  This is enabled by default.
    require: false
  ADDITIONAL_TAG:
    description: An optional string that specifies the name of an additional tag you would like to apply to the image.  Images are already tagged with the relevant GitHub SHA.
    require: false
  NO_PUSH:
    description: Setting this variable to any value will turn debug mode on.  When debug mode is on, images will not be pushed to the registry.  Furthermore, verbose logging will be enabled.
    require: false
  BINDER_CACHE:
    description: Setting this variable to any value will add the file binder/Dockerfile that references the docker image that was pushed to the registry by this Action.  You cannot use this option if the parameter NO_PUSH is set.  This is disabled by default.
    require: false
  COMMIT_MSG:
    description: The commit message associated with specifying the `BINDER_CACHE` flag.
    require: false
    default: Update image tag
  MYBINDERORG_TAG:
    description: This the Git branch, tag, or commit that you want mybinder.org to proactively build from your repo.  This is useful if you wish to avoid startup time on mybinder.org.  Your repository must be public for this work, as mybinder.org only works on public repositories.
    require: false
  PUBLIC_REGISTRY_CHECK:
    description: Setting this variable to any value will validate that the image pushed to the registry is publicly visible.
    require: false
  NO_GIT_PUSH:
    description: This is a private variable that is used by the maintainers of this Action for debugging.  Setting this value to true will prevent any changes from being saved to your repository.
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: The name of the docker image, which is tagged with the SHA.
branding:
  color: 'gray-dark'
  icon: 'package'
runs:
  using: 'docker'
  image: 'Dockerfile'

OpenMS/pyopenms-docs/.github/workflows/repo2docker-workflow.yaml
- name: update jupyter dependencies with repo2docker
  uses: jupyterhub/repo2docker-action@master
  with:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    BINDER_CACHE: true
    PUBLIC_REGISTRY_CHECK: true

CryoInTheCloud/CryoCloudWebsite/.github/workflows/build.yaml
- name: Build and push the image to quay.io
  uses: jupyterhub/repo2docker-action@228fc185e62d69d10e51099b6f06dfc2ac241f34
  with:
    # Make sure username & password/token pair matches your registry credentials
    DOCKER_USERNAME: ${{ secrets.QUAY_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
    DOCKER_REGISTRY: "quay.io"
    # Disable pushing a 'latest' tag, as this often just causes confusion
    LATEST_TAG_OFF: true

CryoInTheCloud/CryoCloudWebsite/.github/workflows/test.yaml
- name: Build the image and push it if `NO_PUSH` disabled
  uses: jupyterhub/repo2docker-action@228fc185e62d69d10e51099b6f06dfc2ac241f34
  with: # make sure username & password/token matches your registry
    NO_PUSH: "true"
    DOCKER_REGISTRY: "quay.io"

sosiristseng/template-juliabook-matrix/.github/workflows/binder.yml
- name: update jupyter dependencies with repo2docker
  uses: jupyterhub/repo2docker-action@master
  with:
    DOCKER_REGISTRY: ghcr.io
    IMAGE_NAME: ${{ github.repository }}
    DOCKER_USERNAME: ${{ github.repository_owner }}
    DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    ADDITIONAL_TAG: binder
    LATEST_TAG_OFF: true
    PUBLIC_REGISTRY_CHECK: true